{
  "manifest_version": 3,
  "name": "Writem Smart Reader",
  "description": "Add research articles with DOI to your library directly from journals.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["*://*/*"],
  "web_accessible_resources": [
    {
      "resources": ["js/*", "css/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}